<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Tareas</title>
    <!-- Incluir Bootstrap desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Panel de Tareas</h1>

        <!-- Formulario para agregar tareas -->
        <div class="card mb-4">
            <div class="card-header">
                <strong>Agregar Nueva Tarea</strong>
            </div>
            <div class="card-body">
                <form id="task-form">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <input
                                type="text"
                                id="title"
                                class="form-control"
                                placeholder="Título de la tarea"
                                required
                            />
                        </div>
                        <div class="col-md-6">
                            <input
                                type="text"
                                id="description"
                                class="form-control"
                                placeholder="Descripción (opcional)"
                            />
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Agregar Tarea</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Lista de tareas -->
        <div class="card">
            <div class="card-header">
                <strong>Mis Tareas</strong>
            </div>
            <ul id="task-list" class="list-group list-group-flush">
                <!-- Aquí se cargarán las tareas dinámicamente -->
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>
                        <strong>Título de la tarea</strong>: Descripción de la tarea
                    </span>
                    <div>
                        <button class="btn btn-sm btn-success me-2">Completada</button>
                        <button class="btn btn-sm btn-danger">Eliminar</button>
                    </div>
                </li>
                <!-- Ejemplo de tarea completada -->
                <li class="list-group-item d-flex justify-content-between align-items-center bg-success bg-opacity-10">
                    <span>
                        <strong>Título de la tarea completada</strong>: Descripción de la tarea
                    </span>
                    <div>
                        <button class="btn btn-sm btn-secondary me-2">Desmarcar</button>
                        <button class="btn btn-sm btn-danger">Eliminar</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Incluir Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>