# Configuracion del cliente 03 de las llavesss
[Interface]
PrivateKey = 4BinQdIv9A2w5PMTkp2+ISJiZZYIAfJewQNnHUlZpVc=
Address = 18.0.0.3/32 # IP del cliente
DNS = 8.8.8.8 # DNS del servidor. 8.8.8.8
ListenPort = 51820

[Peer]
PublicKey = w/AlHtmbinSRVbRwIDSbJ3zH4A+jNIqkRtt9vM5Zj3A=
AllowedIPs = 0.0.0.0/0
Endpoint = 20.55.34.133:51820 # IP y puerto del servidor
PersistentKeepalive = 30 # Mantiene la conexion activa


# Configuración del cliente WireGuard
[Interface]
PrivateKey = {privateKeyClient}         # La clave privada del cliente (no se comparte)
Address = 18.0.0.2/32                   # La IP del cliente en la red VPN
DNS = 8.8.8.8                           # (Opcional) DNS que usará el cliente

[Peer]
PublicKey = {publicKeyServer}          # Clave pública del servidor (sí se comparte)
AllowedIPs = 0.0.0.0/0                 # Todo el tráfico del cliente pasa por la VPN
Endpoint = IP_PUBLICA_DEL_SERVIDOR:51820  # Dirección pública y puerto del servidor
PersistentKeepalive = 30               # Mantiene el túnel vivo detrás de NAT

# Llaves del servidor
IP  --> 18.0.0.1/24
Pri --> qCzr70w8Gm18qPfQfFnvU0eq6UPtnnyxl7JVwQeALkQ=
Pub --> w/AlHtmbinSRVbRwIDSbJ3zH4A+jNIqkRtt9vM5Zj3A=

# Llaves del cliente 01
IP  --> 18.0.0.3/32
Pri --> ALD8UPzn5gZFMcbYkCISPu5yOF6hj9sph5IfIFxaTm8=
Pub --> J70TXhtWiZH+0hHTHiEs/i5Z+MIxj5woRg3fMEYmXXA=

# Llaves del cliente 02
IP  --> 18.0.0.4/32
Pri --> 6GPfXgoJiHjn4eiKtX+TBnm17HQ6v54LHM5wzeQeGUk=
Pub --> TpsGalEaNsgB6q5jLM52zlXEO6uLXZhWzBfyD+FCLQM=

# Llaves del cliente 03
IP  --> 18.0.0.5/32
Pri --> 4BinQdIv9A2w5PMTkp2+ISJiZZYIAfJewQNnHUlZpVc=
Pub --> 5DD1mn+laRGKn8oG4Tycep2UwiIqpDSRCYPyTRxtDkM=