# Configuracion del cliente 03 de las llavesss
[Interface]
PrivateKey = ALD8UPzn5gZFMcbYkCISPu5yOF6hj9sph5IfIFxaTm8=
Address = 18.0.0.3/32 # IP del cliente
DNS = 8.8.8.8 # DNS del servidor. 8.8.8.8
ListenPort = 51820

[Peer]
PublicKey = w/AlHtmbinSRVbRwIDSbJ3zH4A+jNIqkRtt9vM5Zj3A=
AllowedIPs = 0.0.0.0/0
Endpoint = 20.55.34.133:51820 # IP y puerto del servidor
PersistentKeepalive = 30 # Mantiene la conexion activa
