# Configuracion del cliente 02
[Interface]
PrivateKey = 6GPfXgoJiHjn4eiKtX+TBnm17HQ6v54LHM5wzeQeGUk=
Address = 18.0.0.4/32 # IP del cliente
DNS = 8.8.8.8 # DNS del servidor. 8.8.8.8
ListenPort = 51820

[Peer]
PublicKey = w/AlHtmbinSRVbRwIDSbJ3zH4A+jNIqkRtt9vM5Zj3A=
AllowedIPs = 0.0.0.0/0
Endpoint = 20.55.34.133:51820 # IP y puerto del servidor
PersistentKeepalive = 30 # Mantiene la conexion activa
